spring.datasource.url=jdbc:postgresql://localhost:5432/tacocloud
spring.datasource.username=admin
spring.datasource.password=admin
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.jpa.hibernate.ddl-auto=update